--cpu=Cortex-M4.fp.sp
"w5500_udp_f4\startup_stm32f407xx.o"
"w5500_udp_f4\main.o"
"w5500_udp_f4\gpio.o"
"w5500_udp_f4\freertos.o"
"w5500_udp_f4\dma.o"
"w5500_udp_f4\spi.o"
"w5500_udp_f4\tim.o"
"w5500_udp_f4\usart.o"
"w5500_udp_f4\stm32f4xx_it.o"
"w5500_udp_f4\stm32f4xx_hal_msp.o"
"w5500_udp_f4\stm32f4xx_hal_timebase_tim.o"
"w5500_udp_f4\stm32f4xx_hal_rcc.o"
"w5500_udp_f4\stm32f4xx_hal_rcc_ex.o"
"w5500_udp_f4\stm32f4xx_hal_flash.o"
"w5500_udp_f4\stm32f4xx_hal_flash_ex.o"
"w5500_udp_f4\stm32f4xx_hal_flash_ramfunc.o"
"w5500_udp_f4\stm32f4xx_hal_gpio.o"
"w5500_udp_f4\stm32f4xx_hal_dma_ex.o"
"w5500_udp_f4\stm32f4xx_hal_dma.o"
"w5500_udp_f4\stm32f4xx_hal_pwr.o"
"w5500_udp_f4\stm32f4xx_hal_pwr_ex.o"
"w5500_udp_f4\stm32f4xx_hal_cortex.o"
"w5500_udp_f4\stm32f4xx_hal.o"
"w5500_udp_f4\stm32f4xx_hal_exti.o"
"w5500_udp_f4\stm32f4xx_hal_spi.o"
"w5500_udp_f4\stm32f4xx_hal_tim.o"
"w5500_udp_f4\stm32f4xx_hal_tim_ex.o"
"w5500_udp_f4\stm32f4xx_hal_uart.o"
"w5500_udp_f4\system_stm32f4xx.o"
"w5500_udp_f4\croutine.o"
"w5500_udp_f4\event_groups.o"
"w5500_udp_f4\list.o"
"w5500_udp_f4\queue.o"
"w5500_udp_f4\stream_buffer.o"
"w5500_udp_f4\tasks.o"
"w5500_udp_f4\timers.o"
"w5500_udp_f4\cmsis_os.o"
"w5500_udp_f4\heap_4.o"
"w5500_udp_f4\port.o"
"w5500_udp_f4\socket.o"
"w5500_udp_f4\utility.o"
"w5500_udp_f4\w5500.o"
"w5500_udp_f4\w5500_conf.o"
"w5500_udp_f4\dhcp.o"
"w5500_udp_f4\udp_demo.o"
--library_type=microlib --strict --scatter "W5500_UDP_F4\W5500_UDP_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5500_UDP_F4.map" -o W5500_UDP_F4\W5500_UDP_F4.axf