T7DAC 027:339 SEGGER J-Link V6.46 Log File (0001ms, 3601ms total)
T7DAC 027:339 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3601ms total)
T7DAC 027:339 Logging started @ 2020-10-10 17:03 (0001ms, 3601ms total)
T7DAC 027:340 JLINK_SetWarnOutHandler(...) (0000ms, 3601ms total)
T7DAC 027:340 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0087ms, 3688ms total)
T7DAC 027:340 WEBSRV Webserver running on local port 19080 (0087ms, 3688ms total)
T7DAC 027:340   returns O.K. (0087ms, 3688ms total)
T7DAC 027:427 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 3689ms total)
T7DAC 027:431 JLINK_TIF_GetAvailable(...) (0004ms, 3693ms total)
T7DAC 027:435 JLINK_SetErrorOutHandler(...) (0000ms, 3693ms total)
T7DAC 027:435 JLINK_ExecCommand("ProjectFile = "C:\Users\Jia\Desktop\W5500-F4-UDP-freeRTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3695ms total)
T7DAC 027:442 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 3702ms total)
T7DAC 027:449 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3702ms total)
T7DAC 027:449 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3702ms total)
T7DAC 027:449 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3702ms total)
T7DAC 027:449 JLINK_GetFirmwareString(...) (0000ms, 3702ms total)
T7DAC 027:464 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3702ms total)
T7DAC 027:464 JLINK_GetCompileDateTime() (0000ms, 3702ms total)
T7DAC 027:471 JLINK_GetFirmwareString(...) (0000ms, 3702ms total)
T7DAC 027:475 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3702ms total)
T7DAC 027:493 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 3714ms total)
T7DAC 027:505 JLINK_SetSpeed(5000) (0004ms, 3718ms total)
T7DAC 027:509 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0770ms, 4488ms total)
T7DAC 028:279 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4488ms total)
T7DAC 028:279 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4488ms total)
T7DAC 028:279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4488ms total)
T7DAC 028:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4488ms total)
T7DAC 028:285 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4488ms total)
T7DAC 028:285 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 4492ms total)
T7DAC 028:289 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:289 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:289 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:289 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:289 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:289 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:290 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4492ms total)
T7DAC 028:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0004ms, 4496ms total)
T7DAC 028:294 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4496ms total)
T7DAC 028:294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4496ms total)
T7DAC 028:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0133ms, 4629ms total)
T7DAC 028:427 JLINK_Halt()  returns 0x00 (0000ms, 4629ms total)
T7DAC 028:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0004ms, 4633ms total)
T7DAC 028:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0004ms, 4637ms total)
T7DAC 028:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 4641ms total)
T7DAC 028:460 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 4645ms total)
T7DAC 028:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4645ms total)
T7DAC 028:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4645ms total)
T7DAC 028:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4645ms total)
T7DAC 028:494 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4645ms total)
T7DAC 028:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0004ms, 4649ms total)
T7DAC 028:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0004ms, 4653ms total)
T7DAC 028:511 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 4657ms total)
T7DAC 028:515 JLINK_Halt()  returns 0x00 (0000ms, 4657ms total)
T7DAC 028:515 JLINK_IsHalted()  returns TRUE (0000ms, 4657ms total)
T7DAC 028:521 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T7DAC 028:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 4670ms total)
T7DAC 028:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 4698ms total)
T7DAC 028:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4712ms total)
T7DAC 028:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4698ms total)
T7DAC 028:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4698ms total)
T7DAC 028:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4712ms total)
T7DAC 028:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4726ms total)
T7DAC 028:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T7DAC 028:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4713ms total)
T7DAC 028:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4727ms total)
T7DAC 028:620 JLINK_IsHalted()  returns FALSE (0004ms, 4731ms total)
T7DAC 028:672 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:677 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:682 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:687 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:692 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:697 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:702 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:707 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:712 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:717 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:722 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:727 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:732 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:737 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:742 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:747 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:754 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:759 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:764 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:769 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:774 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:779 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:784 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:789 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:794 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:799 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:804 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:809 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:814 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:819 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:824 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:829 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:834 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:839 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:844 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:850 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:855 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:860 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:866 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:871 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:876 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:881 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:886 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:891 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:896 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:901 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:906 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:911 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:916 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:921 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:926 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:931 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:936 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:943 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:948 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:953 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:958 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:963 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:969 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:974 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:979 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:984 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:989 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:994 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 028:999 JLINK_IsHalted()  returns FALSE (0003ms, 4730ms total)
T7DAC 029:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4740ms total)
T7DAC 029:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4727ms total)
T7DAC 029:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4727ms total)
T7DAC 029:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4727ms total)
T7DAC 029:018 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 4727ms total)
T7DAC 029:018 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4727ms total)
T7DAC 029:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4728ms total)
T7DAC 029:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4742ms total)
T7DAC 029:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4756ms total)
T7DAC 029:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T7DAC 029:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4743ms total)
T7DAC 029:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4757ms total)
T7DAC 029:062 JLINK_IsHalted()  returns FALSE (0004ms, 4761ms total)
T7DAC 029:068 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:073 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:078 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:084 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:089 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:094 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:099 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:104 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:109 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:114 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:119 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:124 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:129 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:134 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:139 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:144 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:149 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:154 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:161 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:166 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:171 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:176 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:181 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:186 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:192 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:197 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:202 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:207 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:212 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:217 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:222 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:227 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:232 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:239 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:244 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:249 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:254 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:259 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:264 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:269 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:274 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:279 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:284 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:289 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:294 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:302 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:307 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:312 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:317 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:322 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:327 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:332 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:337 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:342 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:347 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:352 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:357 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:362 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:367 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:372 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:377 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:382 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:387 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:392 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:397 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:402 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:409 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:414 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:419 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:424 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:429 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:434 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:441 JLINK_IsHalted()  returns FALSE (0003ms, 4760ms total)
T7DAC 029:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4770ms total)
T7DAC 029:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4757ms total)
T7DAC 029:459 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4757ms total)
T7DAC 029:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4771ms total)
T7DAC 029:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4785ms total)
T7DAC 029:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4771ms total)
T7DAC 029:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4771ms total)
T7DAC 029:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4771ms total)
T7DAC 029:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T7DAC 029:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T7DAC 029:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 4785ms total)
T7DAC 029:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4803ms total)
T7DAC 029:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4817ms total)
T7DAC 029:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4803ms total)
T7DAC 029:601 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4803ms total)
T7DAC 029:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4803ms total)
T7DAC 029:601 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 90 00 20 5D 02 00 08 73 24 00 08 4B 20 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 4815ms total)
T7DAC 029:613 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T7DAC 029:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4824ms total)
T7DAC 029:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4838ms total)
T7DAC 029:636 JLINK_IsHalted()  returns FALSE (0004ms, 4842ms total)
T7DAC 029:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4852ms total)
T7DAC 029:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4838ms total)
T7DAC 029:658 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4838ms total)
T7DAC 029:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4838ms total)
T7DAC 029:658 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AA FF 06 46 0D 46 50 46 59 46 01 9A 00 F0 8C F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 4850ms total)
T7DAC 029:670 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 00 43 02 E0 6F F0 01 02 53 10 1A EB 06 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4858ms total)
T7DAC 029:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4859ms total)
T7DAC 029:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4873ms total)
T7DAC 029:693 JLINK_IsHalted()  returns FALSE (0004ms, 4877ms total)
T7DAC 029:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4887ms total)
T7DAC 029:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4873ms total)
T7DAC 029:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4873ms total)
T7DAC 029:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4873ms total)
T7DAC 029:718 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 4D A2 E7 FE E7 01 48 00 F0 73 B8 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 4885ms total)
T7DAC 029:730 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 60 84 F8 34 90 84 F8 35 80 CC E7 BD E8 F8 83 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4893ms total)
T7DAC 029:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4894ms total)
T7DAC 029:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4894ms total)
T7DAC 029:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4908ms total)
T7DAC 029:753 JLINK_IsHalted()  returns FALSE (0004ms, 4912ms total)
T7DAC 029:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4922ms total)
T7DAC 029:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4908ms total)
T7DAC 029:775 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4908ms total)
T7DAC 029:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4908ms total)
T7DAC 029:775 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 84 04 A3 46 D4 F8 20 90 54 07 4F EA D4 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 4920ms total)
T7DAC 029:787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C3 F1 07 05 04 2D 00 D9 04 25 19 1D 07 29 01 D2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4928ms total)
T7DAC 029:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T7DAC 029:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4929ms total)
T7DAC 029:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4943ms total)
T7DAC 029:810 JLINK_IsHalted()  returns FALSE (0004ms, 4947ms total)
T7DAC 029:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4957ms total)
T7DAC 029:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4943ms total)
T7DAC 029:833 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4943ms total)
T7DAC 029:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4943ms total)
T7DAC 029:833 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 48 00 08 14 00 00 20 0C 00 00 20 0F 22 02 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 4955ms total)
T7DAC 029:845 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DB F8 00 00 C0 00 0B D4 DB F8 00 10 41 F0 80 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4963ms total)
T7DAC 029:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T7DAC 029:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4964ms total)
T7DAC 029:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4978ms total)
T7DAC 029:868 JLINK_IsHalted()  returns FALSE (0004ms, 4982ms total)
T7DAC 029:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4992ms total)
T7DAC 029:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4978ms total)
T7DAC 029:890 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4978ms total)
T7DAC 029:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4978ms total)
T7DAC 029:891 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 D1 22 6A 00 F0 3F 01 91 42 0F D1 47 F6 C0 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 4990ms total)
T7DAC 029:903 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 86 4F F0 00 09 20 68 81 68 C9 07 0C D0 E1 8F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T7DAC 029:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T7DAC 029:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4999ms total)
T7DAC 029:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5013ms total)
T7DAC 029:926 JLINK_IsHalted()  returns FALSE (0004ms, 5017ms total)
T7DAC 029:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5027ms total)
T7DAC 029:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5013ms total)
T7DAC 029:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5013ms total)
T7DAC 029:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5013ms total)
T7DAC 029:947 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 04 01 40 00 40 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5025ms total)
T7DAC 029:959 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 32 F8 20 68 01 69 C9 43 09 06 09 D4 C1 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T7DAC 029:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5034ms total)
T7DAC 029:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5034ms total)
T7DAC 029:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5048ms total)
T7DAC 029:982 JLINK_IsHalted()  returns FALSE (0004ms, 5052ms total)
T7DAC 029:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5062ms total)
T7DAC 030:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5048ms total)
T7DAC 030:008 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5048ms total)
T7DAC 030:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5048ms total)
T7DAC 030:008 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 6D BD E8 70 40 08 47 83 06 10 D5 8B 06 0E D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5060ms total)
T7DAC 030:020 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3F 48 FE F7 83 FE DF F8 E4 80 37 49 08 F1 C0 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T7DAC 030:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T7DAC 030:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5069ms total)
T7DAC 030:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5083ms total)
T7DAC 030:043 JLINK_IsHalted()  returns FALSE (0004ms, 5087ms total)
T7DAC 030:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5097ms total)
T7DAC 030:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5083ms total)
T7DAC 030:066 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5083ms total)
T7DAC 030:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5083ms total)
T7DAC 030:066 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 B9 28 88 21 68 C0 F3 08 00 48 60 20 69 08 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5095ms total)
T7DAC 030:078 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 FC 17 48 00 96 CD E9 01 04 69 46 50 46 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5103ms total)
T7DAC 030:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5104ms total)
T7DAC 030:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5118ms total)
T7DAC 030:101 JLINK_IsHalted()  returns FALSE (0004ms, 5122ms total)
T7DAC 030:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5132ms total)
T7DAC 030:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5118ms total)
T7DAC 030:123 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5118ms total)
T7DAC 030:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5118ms total)
T7DAC 030:123 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5130ms total)
T7DAC 030:135 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 48 01 68 41 F4 70 01 01 60 03 49 4F F0 00 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5138ms total)
T7DAC 030:143 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5138ms total)
T7DAC 030:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5152ms total)
T7DAC 030:158 JLINK_IsHalted()  returns FALSE (0004ms, 5156ms total)
T7DAC 030:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5166ms total)
T7DAC 030:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5152ms total)
T7DAC 030:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5152ms total)
T7DAC 030:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5152ms total)
T7DAC 030:180 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A6 F9 10 BD 01 68 CA 68 22 F4 90 72 CA 60 01 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5163ms total)
T7DAC 030:191 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A 00 00 20 84 F8 38 00 03 20 BD E8 F0 81 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T7DAC 030:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5172ms total)
T7DAC 030:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5186ms total)
T7DAC 030:214 JLINK_IsHalted()  returns FALSE (0004ms, 5190ms total)
T7DAC 030:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5200ms total)
T7DAC 030:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5186ms total)
T7DAC 030:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5186ms total)
T7DAC 030:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5186ms total)
T7DAC 030:237 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E2 FC 04 46 0E 46 00 22 28 4B FD F7 63 FD 03 D8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5198ms total)
T7DAC 030:249 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 07 21 46 38 46 17 9A 00 F0 94 FA 28 44 00 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5206ms total)
T7DAC 030:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5207ms total)
T7DAC 030:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5221ms total)
T7DAC 030:272 JLINK_IsHalted()  returns FALSE (0004ms, 5225ms total)
T7DAC 030:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5235ms total)
T7DAC 030:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5221ms total)
T7DAC 030:293 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5221ms total)
T7DAC 030:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5221ms total)
T7DAC 030:294 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 98 40 1E 02 90 02 70 5C EA 01 00 F0 D1 02 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5232ms total)
T7DAC 030:305 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 02 08 00 28 0C DA 40 42 02 90 2D 20 0E 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5240ms total)
T7DAC 030:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5241ms total)
T7DAC 030:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5255ms total)
T7DAC 030:328 JLINK_IsHalted()  returns FALSE (0004ms, 5259ms total)
T7DAC 030:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5269ms total)
T7DAC 030:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5255ms total)
T7DAC 030:350 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5255ms total)
T7DAC 030:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5255ms total)
T7DAC 030:351 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 02 70 00 EB 45 10 BD E8 70 40 FF 21 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5266ms total)
T7DAC 030:362 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E3 FF D4 E9 05 12 8D E8 07 00 D4 E9 00 10 2B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T7DAC 030:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5275ms total)
T7DAC 030:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5289ms total)
T7DAC 030:385 JLINK_IsHalted()  returns FALSE (0004ms, 5293ms total)
T7DAC 030:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5303ms total)
T7DAC 030:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5289ms total)
T7DAC 030:407 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5289ms total)
T7DAC 030:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5289ms total)
T7DAC 030:408 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 04 46 90 F8 51 00 58 B1 01 28 0C D0 02 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5300ms total)
T7DAC 030:419 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 1B 10 29 0F D9 60 19 42 07 08 D0 50 20 80 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5308ms total)
T7DAC 030:427 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5308ms total)
T7DAC 030:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5308ms total)
T7DAC 030:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5308ms total)
T7DAC 030:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T7DAC 030:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T7DAC 030:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T7DAC 030:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5309ms total)
T7DAC 030:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5323ms total)
T7DAC 030:442 JLINK_IsHalted()  returns FALSE (0004ms, 5327ms total)
T7DAC 030:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5337ms total)
T7DAC 030:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5323ms total)
T7DAC 030:465 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5323ms total)
T7DAC 030:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5323ms total)
T7DAC 030:465 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 00 E8 70 9D F8 04 00 9D F8 05 10 BF 1D 01 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5335ms total)
T7DAC 030:477 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 1C BB 01 46 04 22 4F F4 70 60 00 F0 16 BB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T7DAC 030:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5344ms total)
T7DAC 030:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5358ms total)
T7DAC 030:500 JLINK_IsHalted()  returns FALSE (0004ms, 5362ms total)
T7DAC 030:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5372ms total)
T7DAC 030:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5358ms total)
T7DAC 030:522 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5358ms total)
T7DAC 030:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5358ms total)
T7DAC 030:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3A 20 25 64 2E 25 64 2E 25 64 2E 25 64 0D 0A 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5370ms total)
T7DAC 030:535 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 00 00 6C 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5378ms total)
T7DAC 030:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5393ms total)
T7DAC 030:563 JLINK_IsHalted()  returns FALSE (0004ms, 5397ms total)
T7DAC 030:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5407ms total)
T7DAC 030:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5393ms total)
T7DAC 030:584 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5393ms total)
T7DAC 030:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5393ms total)
T7DAC 030:585 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 82 01 01 F1 08 03 4A 68 52 68 4A 60 9A 42 01 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5404ms total)
T7DAC 030:596 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A6 B1 DC B1 54 27 00 97 26 63 02 26 84 F8 51 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5412ms total)
T7DAC 030:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5413ms total)
T7DAC 030:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5427ms total)
T7DAC 030:619 JLINK_IsHalted()  returns FALSE (0004ms, 5431ms total)
T7DAC 030:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5441ms total)
T7DAC 030:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5427ms total)
T7DAC 030:643 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5427ms total)
T7DAC 030:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5427ms total)
T7DAC 030:644 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 6A 29 68 C9 6A 88 42 E2 D3 C5 F8 24 80 DF E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 5438ms total)
T7DAC 030:655 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 5446ms total)
T7DAC 030:663 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 5446ms total)
T7DAC 030:663 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 5446ms total)
T7DAC 030:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5446ms total)
T7DAC 030:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T7DAC 030:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5446ms total)
T7DAC 030:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T7DAC 030:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5447ms total)
T7DAC 030:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5461ms total)
T7DAC 030:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5475ms total)
T7DAC 030:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5461ms total)
T7DAC 030:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5461ms total)
T7DAC 030:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5476ms total)
T7DAC 030:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5490ms total)
T7DAC 030:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5476ms total)
T7DAC 030:721 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5476ms total)
T7DAC 030:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5476ms total)
T7DAC 030:784 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 5484ms total)
T7DAC 030:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5484ms total)
T7DAC 030:792 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5484ms total)
T7DAC 030:792 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5484ms total)
T7DAC 030:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T7DAC 030:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T7DAC 030:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T7DAC 030:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5485ms total)
T7DAC 030:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0004ms, 5489ms total)
T7DAC 030:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 5507ms total)
T7DAC 030:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5521ms total)
T7DAC 030:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R2, 0x000049A8)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T7DAC 030:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5507ms total)
T7DAC 030:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5522ms total)
T7DAC 030:844 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:853 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:859 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:865 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:871 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:877 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:883 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:889 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:895 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:901 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:907 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:913 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:919 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:925 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:931 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:937 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:949 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:955 JLINK_IsHalted()  returns FALSE (0004ms, 5526ms total)
T7DAC 030:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5536ms total)
T7DAC 030:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5522ms total)
T7DAC 030:975 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5522ms total)
T7DAC 030:975 JLINK_ReadReg(R0)  returns 0x8EDDF5F6 (0000ms, 5522ms total)
T7DAC 030:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5522ms total)
T7DAC 030:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5522ms total)
T7DAC 030:976 JLINK_WriteReg(R2, 0x000049A8)  returns 0x00 (0000ms, 5522ms total)
T7DAC 030:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5523ms total)
T7DAC 030:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5523ms total)
T7DAC 030:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5537ms total)
T7DAC 030:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5551ms total)
T7DAC 031:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5537ms total)
T7DAC 031:005 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5537ms total)
T7DAC 031:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5537ms total)
T7DAC 031:063 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 5541ms total)
T7DAC 031:067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5541ms total)
T7DAC 031:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0137ms, 5678ms total)
T7DAC 031:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 5696ms total)
T7DAC 031:245 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0125ms, 5821ms total)
T7DAC 031:245  (0125ms, 5821ms total)
T7DAC 031:245 Closed (0125ms, 5821ms total)
